# CommunityPddPlatform

./: README.md  pom.xml  readme.md
after-sales-service/: pom.xml
after-sales-service/src/main/java/edu_ngd_pdd/aftersalesservice/: AfterSalesServiceApplication.java
after-sales-service/src/test/java/edu_ngd_pdd/aftersalesservice/: AfterSalesServiceApplicationTests.java
common/: pom.xml
common/src/main/java/edu_ngd_pdd/common/: CommonApplication.java
common/src/test/java/edu_ngd_pdd/common/: CommonApplicationTests.java
group-order-service/: pom.xml
group-order-service/src/main/java/edu_ngd_pdd/grouporderservice/: GroupOrderServiceApplication.java
group-order-service/src/test/java/edu_ngd_pdd/grouporderservice/: GroupOrderServiceApplicationTests.java
group-product-service/: pom.xml
group-product-service/src/main/java/edu_ngd_pdd/groupproductservice/: GroupProductServiceApplication.java
group-product-service/src/main/java/product/: ProductServiceApplication.java
group-product-service/src/main/java/product/config/: RedisConfig.java
group-product-service/src/main/java/product/controller/: ProductController.java
group-product-service/src/main/java/product/pojo/: Product.java
group-product-service/src/main/java/product/service/: ProductService.java
group-product-service/src/main/java/product/service/impl/: ProductServiceImpl.java
group-product-service/src/main/resources/: application.yml
group-product-service/src/test/java/edu_ngd_pdd/groupproductservice/: GroupProductServiceApplicationTests.java
group-service/: pom.xml
group-service/src/main/java/edu_ngd_pdd/groupservice/: GroupServiceApplication.java
group-service/src/main/java/group/: GroupServiceApplication.java
group-service/src/main/java/group/controller/: GroupController.java
group-service/src/main/java/group/mapper/: GroupMapper.java
group-service/src/main/java/group/pojo/: GroupActivity.java  GroupOrder.java  GroupOrderMember.java
group-service/src/main/java/group/service/: GroupService.java
group-service/src/main/java/group/service/impl/: GroupServiceImpl.java
group-service/src/main/resources/: application.yml
group-service/src/main/resources/mapper/: GroupMapper.xml
group-service/src/test/java/edu_ngd_pdd/groupservice/: GroupServiceApplicationTests.java
leader-service/: pom.xml
leader-service/src/main/java/edu_ngd_pdd/leaderservice/: LeaderServiceApplication.java
leader-service/src/main/java/leader/: LeaderServiceApplication.java
leader-service/src/main/java/leader/controller/: LeaderController.java
leader-service/src/main/java/leader/mapper/: LeaderMapper.java
leader-service/src/main/java/leader/pojo/: Leader.java
leader-service/src/main/java/leader/service/: LeaderService.java
leader-service/src/main/java/leader/service/impl/: LeaderServiceImpl.java
leader-service/src/main/java/mapper/: LeaderMapper.java
leader-service/src/main/java/pojo/: Leader.java
leader-service/src/main/java/service/: LeaderService.java
leader-service/src/main/java/service/impl/: LeaderServiceImpl.java
leader-service/src/main/resources/: application.yml
leader-service/src/main/resources/static/: Login.html  index.html
leader-service/src/main/resources/static/js/: app.js
leader-service/src/main/resources/static/leader/: Group.html  Home.html  Login.html  Product.html
leader-service/src/test/java/edu_ngd_pdd/leaderservice/: LeaderServiceApplicationTests.java
member-service/: pom.xml
member-service/group-product-service/: pom.xml
member-service/group-product-service/src/test/java/edu_ngd_pdd/: AppTest.java
portal/: pom.xml
portal/src/main/java/portal/: PortalApplication.java
portal/src/main/java/portal/client/: LeaderServiceClient.java  MemberServiceClient.java
portal/src/main/java/portal/controller/: PortalController.java
portal/src/main/java/portal/pojo/: Leader.java  Member.java
portal/src/main/java/portal/service/: UserService.java
portal/src/main/resources/: application.yml
portal/src/main/resources/static/: portal.html  register.html
src/main/java/edu_ngd_pdd/communitypddplatform/: CommunityPddPlatformApplication.java
src/main/resources/: 软件概要设计报告.docx  软件需求分析报告.docx
src/test/java/edu_ngd_pdd/communitypddplatform/: CommunityPddPlatformApplicationTests.java
